# budget-tracker

./: .gitignore  PLAN.md  REQUIREMENTS.md
.github/workflows/: ci.yml
backend/: build.gradle
backend/src/main/java/com/budgettracker/common/: ApiResponse.java  ConflictException.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/budgettracker/config/: SecurityConfig.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_reference_data.sql
backend/src/test/java/com/budgettracker/: HealthCheckTest.java
backend/src/test/resources/: application-test.yml
e2e/: playwright.config.ts
e2e/fixtures/: auth.fixture.ts  transaction.fixture.ts
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/test/lib/: smoke.test.ts
frontend/src/test/mocks/: handlers.ts
